{
  "name": "Projekt-11",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hrab-Jos/Projekt-11.git",
  "author": "Hrab-Jos <josef.hrabacek@unob.cz>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
  	"dev": "webpack watch --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
